@mainColor: #24d;

app-drawer {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;

  > * {
    pointer-events: none;
  }

  svg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;

    .drawer-point {
      circle {
        stroke-width: 1px;
        fill: white;
        stroke: @mainColor;
        display: none;
        &.stroke {
          display: initial;
        }
        &.fill {
          display: initial;
          fill: @mainColor;
        }

      }
    }

    line, path {
      stroke-width: 1px;
      fill: none;
      stroke: @mainColor;

      &[selected]{
        stroke-width: 2px;
        stroke: #2a4;
      }
      &[hovered]{
        stroke: @mainColor;
        stroke-width: 2px;
      }
    }
  }

}

