@mainColor: #24d;

app-drawer {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;

  > * {
    pointer-events: none;
  }

  svg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;

    .drawer-point {
      circle {
        stroke-width: 1px;
        &.stroke {
          fill: none;
          stroke: @mainColor;
        }
        &.none{
          display: none;
        }
        &.fill {
          fill: @mainColor;
          stroke: @mainColor;
        }

      }
    }

    line {
      stroke-width: 1px;
      stroke: @mainColor;
    }
  }

}

