body {
    margin: 0;
}


menu {
    position: absolute;
    z-index: 1;
    top: 0;
    display: flex;
    gap: 20px;

    button {
        flex: 1;
        aspect-ratio: 1;
        width: 20%;
        border-radius: 6px;

        &[active]{
            background: #444;
            color: white;
        }
    }
}
